[gd_scene load_steps=2 format=3 uid="uid://1fq77krkdlhn"]

[ext_resource type="Script" uid="uid://bipl6hw4rl0ov" path="res://DamageDisplay/DamageNumber.gd" id="1_5hnxi"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_5hnxi")
fade_duration = 1.5
font_size = 40
outline_size = 20
lifetime = 3.0
