[gd_scene load_steps=3 format=3 uid="uid://dudsbvmeou6sx"]

[ext_resource type="Texture2D" uid="uid://bxqc11penldn0" path="res://Skills/Skills/YouLiXue_skills/Holy_Light/Texture/Holy_Light_Light.png" id="1_bxqfx"]
[ext_resource type="Texture2D" uid="uid://bwn0hngf4t7fp" path="res://Skills/Skills/YouLiXue_skills/Holy_Light/Texture/Holy_Light_Sword.png" id="2_g7r1h"]

[node name="Holy_Light_Texture" type="Node2D"]

[node name="Holy_Light_Light" type="Sprite2D" parent="."]
texture = ExtResource("1_bxqfx")
offset = Vector2(-20, -210)
hframes = 5
vframes = 6
frame = 20

[node name="Holy_Light_Sword" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_g7r1h")
offset = Vector2(-20, -600)
hframes = 5
vframes = 4
